<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TheFox - Theme</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div class="phanHeader">
    <div class="mauNen">
        <div class="phanNgonNgu">
            <b>Choose Your Languages</b>
            <div class="cacNgonNgu">
                <a href="#">English</a>
                <a href="#">Vietnam</a>
            </div>
        </div>
    </div>
   <div class="phanBenPhai">
    	<div class="nut">
        	<a href="#">my cart</a>
    	</div>
   		<div class="anh">
        	<img src="images/images/1.png">
    	</div>
    </div>
</div>
<div class="nav">
	<div class="mauNen2">
			<a  href="https://fb.com/hiepga6719" class="logo" target="_blank">
				<img src="images/images/logo.png">
			</a>
		<div class="phanLink">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">WOMEN</a></li>
				<li><a href="#">MAN</a></li>
				<li><a href="#">T-SHIRTS</a></li>
				<li><a href="#">SNEAKERS</a></li>
				<li><a href="#">SALEOFF</a></li>
				<li><a href="#">NEWS</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</div>
	</div>
</div> <!-- het nav -->
<div class="woMen">
	<div class="phanWomen">
		<h3>WOMEN <span>&nbsp; &#10006;</span></h3>
	</div>
	<div class="phanOnline">
		<h4>Online Store <span>&rarr;</span> Women</h4>
	</div>
</div> <!-- het women -->
<div class="phanBackground">
	<img src="images/images/3.png"  class="backGround">
	<div class="icon">
			<img src="images/images/leftarrow.png" class="left">
			<img src="images/images/rightarrow.png" class="right">
			<img src="images/images/down.png" class="down">
	</div>
</div>
<div class="phanContent">
	<ul>
		<li>Sort by: <b>Default Sorting</b> </li>
		<li>Show: <b>6 items per page</b></li>
		<li>Quick Choose: <b>Woman</b></li>
		<li>Grid: <b>2 Columns</b></li>
	</ul>
</div>
<div class="bigWall">
    <div class="wall">
        <div class="wallItem">
            <img src="images/images/2.jpg">
		</div>
            <h3>Hiệp Đz</h3>
            <p>$100.00</p>
            <div class="details">
                <p><span>&check;</span> Add to cart</p>
                <p><span>&starf;</span> view detail</p>
            </div>
     </div>
        <div class="wall">
            <div class="wallItem">
                <img src="images/images/2.jpg">
			</div>
                <h3>Trần Quốc Hiệp</h3>
                <p>$25.00</p>
                <div class="details">
                    <p><span>&check;</span> Add to cart</p>
                    <p><span>&starf;</span> view detail</p>
                </div>
        </div>
            <div class="wall">
                <div class="wallItem">
                    <img src="images/images/2.jpg">
	</div>
                    <h3>Kydz</h3>
                    <p>$55.00</p>
                    <div class="details">
                        <p><span>&check;</span> Add to cart</p>
                        <p><span>&starf;</span> view detail</p>
                    </div>
            </div>
                <div class="wall">
                    <div class="wallItem">
                        <img src="images/images/2.jpg">
					</div>
                        <h3>AsOh</h3>
                        <p>$40.01</p>
                        <div class="details">
                            <p><span>&check;</span> Add to cart</p>
                            <p><span>&starf;</span> view detail</p>
                        </div>
                    </div>
</div>
<div class="soThuTu">
	<ul>
		<li><a href="#"><span>&lt;</span> Previous</a></li>
		<li><a href="#" class="active">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">...</a></li>
		<li><a href="#">9</a></li>
		<li><a href="#">Next <span>&gt;</span></a></li>

	</ul>
</div>
<div class="nhaTaiTro">
	<div class="abc">
		<a href="#"><img src="images/images/logo1.png"></a>
		<a href="#"><img src="images/images/logo2.png"></a>
		<a href="#"><img src="images/images/logo3.png"></a>
		<a href="#"><img src="images/images/logo4.png"></a>
		<a href="#"><img src="images/images/logo5.png"></a>
		<a href="#"><img src="images/images/logo6.png"></a>
	</div>
</div>
<div class="chamNgon">
	<p>There will be a lot of things are waiting for you. Don't hesitate because of the helpful that we bring you</p>
</div>
</body>
</html>